
(defwidget audio []
    (eventbox :onclick "eww open --toggle audio-popup"
              :class "audio-eventbox"
        (box :class "audio"
            (eventbox :onscroll `[ {} == "up" ] && wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-`
                (label :text "${ json_volume.output != 0 ? '󰕾' : '󰝟' }  ${json_volume.output}%"))
            (eventbox :onscroll `[ {} == "up" ] && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ || wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-`
                (label :text "${ json_volume.source != 0 ? '󰍬' : '󰍭' }  ${json_volume.source}%"))
        )
    )
)
