
(deflisten active_window :initial `{ "title": "null", "class": "null" }`
`sh ./scripts/active-window.sh`)

(defwidget window []
    (eventbox
        (box :class "window"
                :visible { active_window.class == "null" ? false : true }
                :vexpand false
                :space-evenly false
                :orientation { active_window.title == "" ? "horizontal" : "vertical" }
            (label :class "window-class"
                   :text "${active_window.class}")
            (label :class "window-title"
                   :text "${active_window.title}"
                   :visible { active_window.title != "" ? true : false })
        )
    )
)
