
(defwidget window []
    (box :class "window"
            :visible { active_window.class == "" || active_window.class == "null" ? false : true }
            :vexpand false
            :space-evenly false
            :orientation "horizontal"

        (image :class "icon"
               :icon "${ active_window.initialClass =~ 'zen-(.*)$' ? 'zen-browser' : active_window.initialClass }"
               :icon-size "toolbar")

        (box :class "info"
             :orientation { active_window.title == "" ? "horizontal" : "vertical" }
             :space-evenly false
            (label :class "window-class"
                   :text "${active_window.class}"
                   :xalign 0)
            (label :class "window-title"
                   :text "${active_window.title}"
                   :visible { active_window.title != "" ? true : false }
                   :limit-width 45
                   :tooltip "${active_window.title}"
                   :xalign 0)
        )
    )
)
