(defwidget top-bar []
    (box :class "top-bar"
         :orientation "horizontal"

        (box :class "left"
             :orientation "vertical"
             :halign "start"
             :space-evenly false

            (label :xalign 0
                   :text "   ${hostname}"
                   :class "hostname")

            (label :xalign 0
                   :text "  ${uptime_info}"
                   :class "uptime")
        )

        (box :orientation "horizontal"
             :class "button-row"
             :space-evenly false
             :halign "end"
             
             (button :class "lock"
                     :onclick "hyprctl dispatch exec hyprlock"
             "󰌾")
             (button :class "color-picker"
                     :onclick "hyprctl dispatch exec 'sh $HOME/.config/eww/scripts/color-picker.sh'"
             "󰴱")
             (button :class "powermenu"
                     :onclick "sh scripts/eww-window.sh close bar && sh scripts/eww-window.sh open powermenu"
             "󰗽")
        )
    )
)
