(defwindow calendar-window
    :monitor 0
    :geometry (geometry :anchor "top center"
                        :y "5px")
    :stacking "fg"
    :exclusive false
    :namespace "eww-calendar"

    (box :class "calendar-box"
         :space-evenly false
         :orientation "vertical"

        (label :class "time"
               :text { formattime(EWW_TIME, "%H:%M") })

        (label :class "date"
               :text { month_name + formattime(EWW_TIME, " %d, %Y") })
        (calendar :class "month-calendar"
                  :show-details true
                  :show-heading true
                  :show-day-names true
                  :show-week-numbers false)
    )
)
